{
  "name": "idealist",
  "private": true,
  "type": "module",
  "workspaces": [
    "site"
  ],
  "scripts": {
    "check": "bun run --filter '@idealist/site' check",
    "build": "bun run --filter '@idealist/site' build",
    "test": "bun test tests",
    "verify": "bun scripts/verify.ts",
    "verify:responsive": "bun scripts/responsive-check.ts"
  },
  "devDependencies": {
    "oxlint": "1.87.0"
  }
}
